{
  "name": "glass-compare",
  "version": "1.0.0",
  "description": "Professional Glass Selection and Comparison Tool",
  "author": "Saint-Gobain Sales Team",
  "license": "MIT",
  "dependencies": {}
}